.card-category {

  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-large {
  height: 50vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  padding: 0 30px;
}

.experience-card{
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: top ease 1s;
}
.experience-card:hover{
  top: -10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.experience-card > a{
  color: black;
}

.experience-card > a:hover{
  text-decoration: none;
}

.background-white{
  background-color: white;
}

.experience-name {
  position: relative;
  color: black;
}

.fa-heart {
  color: red;
  position: absolute;
}

// --------- Card Trip ----------- //

.card-trip {
  overflow: hidden;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-trip-container {
  display: flex;
}

.card-trip > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 8px;
}


.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 8px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  width: 80%;
}

.card-trip-checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 20%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// --------- Media queries ----------- //

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
